- name: Download miniconda installer
  ansible.builtin.get_url:
    url: "https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh"
    dest: "{{ hisparc_dir }}/src/Miniconda3-latest-Linux-x86_64.sh"

- name: Install miniconda
  ansible.builtin.shell:
    cmd: "{{ hisparc_dir }}/src/Miniconda3-latest-Linux-x86_64.sh -b -p {{ miniconda_dir }}"
    creates: "{{ miniconda_dir }}"
