[defaults]
stdout_callback = ansible.posix.debug
vault_password_file = vault_password_file.sh
inventory = provisioning/hosts.yml
collections_path = .ansible/collections
roles_path = .ansible/roles

[ssh_connection]
pipelining = True
