[defaults]
stdout_callback = debug
vault_password_file = vault_password_file.sh
inventory = provisioning/ansible_inventory
collections_paths = .ansible/collections
roles_path = .ansible/roles

[ssh_connection]
pipelining = True
