[flake8]
ignore =
    E501
exclude =
    */migrations/*
    doc/conf.py
    ./provisioning/
    ./scripts/
    ./examples/

[isort]
line_length = 80
multi_line_output = 0
known_django =
    django
known_hisparc =
    sapphire
known_first_party =
    publicdb
sections =
    FUTURE
    STDLIB
    THIRDPARTY
    DJANGO
    HISPARC
    FIRSTPARTY
    LOCALFOLDER
lines_between_types = 1

[coverage:run]
branch = true
source =
    publicdb
    tests
omit =
    */migrations/*
    publicdb/settings.py

[coverage:report]
show_missing = true
