[flake8]
ignore =
    E501
exclude =
    tests.py
    */migrations/*
    doc/conf.py
    ./provisioning/
    ./scripts/
    ./examples/

[isort]
line_length = 80
multi_line_output = 0
known_django =
    django
known_hisparc =
    sapphire
known_first_party =
    publicdb
sections =
    FUTURE
    STDLIB
    THIRDPARTY
    DJANGO
    HISPARC
    FIRSTPARTY
    LOCALFOLDER
lines_between_types = 1
