[flake8]
ignore =
    E203,  # https://github.com/PyCQA/pycodestyle/issues/373
    E501,  # Allow longer lines
    W503  # https://www.flake8rules.com/rules/W503.html
per-file-ignores =
    publicdb/settings_docker.py:F405  # ALLOWED_HOSTS not explicitly imported
exclude =
    doc/conf.py
    ./provisioning/
    ./scripts/
    ./examples/
    .ansible/

[isort]
line_length = 110
multi_line_output = 0
known_django =
    django
known_hisparc =
    sapphire
known_first_party =
    publicdb
sections =
    FUTURE
    STDLIB
    THIRDPARTY
    DJANGO
    HISPARC
    FIRSTPARTY
    LOCALFOLDER
lines_between_types = 1
skip =
    doc/conf.py
    ./provisioning/
    ./scripts/
    ./examples/
    .ansible/

[coverage:run]
branch = true
source =
    publicdb
    tests
omit =
    */migrations/*
    publicdb/settings.py

[coverage:report]
show_missing = true
skip_empty = true
skip_covered = true
