certificate_root: "/etc/nginx/ssl"
certificate_ca_private_key: "{{ certificate_root }}/ca.key"
certificate_ca_cert: "{{ certificate_root }}/ca.crt"
certificate_private_key: "{{ certificate_root }}/private_key.key"
certificate_csr: "{{ certificate_root }}/{{ cert_name }}.csr"
certificate_certificate: "{{ certificate_root }}/{{ cert_name }}.crt"
