---

private_keys:
  - path: adminkeys/ca.key
    key: fake-admin-ca-key
  - path: admin/server.key
    key: fake-admin-server-key
  - path: keys/ca.key
    key: fake-keys-ca-key
  - path: client/server.key
    key: fake-client-server-key
