---

private_keys:
  - path: adminkeys/ca.key
    key: fake-admin-ca-key
  - path: admin/server.key
    key: fake-admin-server-key
  - path: keys/ta.key
    key: fake-keys-ta-key
  - path: keys/server.key
    key: fake-keys-server-key
