---

private_keys:
  - path: adminkeys/ca.key
    key: "{{ vault.admin_ca_key }}"
  - path: admin/server.key
    key: "{{ vault.admin_server_key }}"
  - path: keys/ta.key
    key: "{{ vault.keys_ta_key }}"
  - path: keys/server.key
    key: "{{ vault.keys_server_key }}"
