- name: Restart supervisord
  ansible.builtin.service:
    name: supervisord
    state: restarted
  become: true

- name: restart hisparcvpnd
  community.general.supervisorctl:
    name: hisparcvpnd
    state: restarted
