# NRPE!

define command{
        command_name check_nrpe
        command_line $USER1$/check_nrpe -t 30 -H $HOSTADDRESS$ -c $ARG1$ -a $ARG2$ $ARG3$
}

define command{
        command_name check_mysql
        command_line $USER1$/check_mysql -H $HOSTADDRESS$ -u $ARG1$ -p $ARG2$
}

define command{
        command_name check_dummy
        command_line $USER1$/check_dummy $ARG1$ $ARG2$
}
