ansible_user: hisparcsa
ansible_python_interpreter: /usr/bin/python3
hisparc_path: /uufs/chpc.utah.edu/common/home/hisparc

publicdb_host: hisparc-data.chpc.utah.edu
datastore_host: hisparc-raw.chpc.utah.edu
datastore_port: 8001
vpn_host: hisparc-data.chpc.utah.edu
vpn_port: 8001

datastore_data_path: "{{ hisparc_path }}/data/datastore"
